SUPABASE_URL=https://zqsrcsscinurokxabrcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3Jjc3NjaW51cm9reGFicmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNTM0MjMsImV4cCI6MjAyNTgyOTQyM30.bjhmU8RjyYHKyoBplUtS6dffCxwUMQ1zciCrB-e_Jpw
EMAIL_USER = ''
EMAIL_FROM = ''
EMAIL_PASS = ''